﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebComCation.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebComCation.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Key.
        /// </summary>
        internal static string ACTIVATION_KEY {
            get {
                return ResourceManager.GetString("ACTIVATION_KEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation key  Expired.
        /// </summary>
        internal static string ACTIVATION_KEY_EXPIRED {
            get {
                return ResourceManager.GetString("ACTIVATION_KEY_EXPIRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Key renewed successfully.
        /// </summary>
        internal static string ACTIVATION_KEY_RENEWED {
            get {
                return ResourceManager.GetString("ACTIVATION_KEY_RENEWED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Key has been updated.
        /// </summary>
        internal static string ACTIVATION_KEY_UPDATED {
            get {
                return ResourceManager.GetString("ACTIVATION_KEY_UPDATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Result.
        /// </summary>
        internal static string ACTIVATION_RESULT {
            get {
                return ResourceManager.GetString("ACTIVATION_RESULT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action Denied: Logged-in user is not authorised to release the key..
        /// </summary>
        internal static string ADMIN_ONLY_KEY_RELEASE {
            get {
                return ResourceManager.GetString("ADMIN_ONLY_KEY_RELEASE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You already registered another trial license.
        /// </summary>
        internal static string ALREADY_REGISTERED_TRIAL {
            get {
                return ResourceManager.GetString("ALREADY_REGISTERED_TRIAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate.
        /// </summary>
        internal static string BUTTON_ACTIVATE {
            get {
                return ResourceManager.GetString("BUTTON_ACTIVATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string BUTTON_CANCEL {
            get {
                return ResourceManager.GetString("BUTTON_CANCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string BUTTON_CLOSE {
            get {
                return ResourceManager.GetString("BUTTON_CLOSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string BUTTON_NO {
            get {
                return ResourceManager.GetString("BUTTON_NO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string BUTTON_OK {
            get {
                return ResourceManager.GetString("BUTTON_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string BUTTON_REFRESH {
            get {
                return ResourceManager.GetString("BUTTON_REFRESH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release.
        /// </summary>
        internal static string BUTTON_RELEASE {
            get {
                return ResourceManager.GetString("BUTTON_RELEASE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string BUTTON_YES {
            get {
                return ResourceManager.GetString("BUTTON_YES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot activate PC date time is not correct.
        /// </summary>
        internal static string CANNOT_ACTIVATE_INCORRECT_PC_DATE {
            get {
                return ResourceManager.GetString("CANNOT_ACTIVATE_INCORRECT_PC_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot launch Application.
        /// </summary>
        internal static string CANNOT_LAUNCH_APP {
            get {
                return ResourceManager.GetString("CANNOT_LAUNCH_APP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact your system admin.
        /// </summary>
        internal static string CONTACT_ADMIN {
            get {
                return ResourceManager.GetString("CONTACT_ADMIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string CURRENT_LANGUAGE {
            get {
                return ResourceManager.GetString("CURRENT_LANGUAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your Activation Key..
        /// </summary>
        internal static string ENTER_KEY {
            get {
                return ResourceManager.GetString("ENTER_KEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing license has been expired.
        /// </summary>
        internal static string EXISTING_LICENSE_EXPIRED {
            get {
                return ResourceManager.GetString("EXISTING_LICENSE_EXPIRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiry Date.
        /// </summary>
        internal static string EXPIRY_DATE {
            get {
                return ResourceManager.GetString("EXPIRY_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Activation Key.
        /// </summary>
        internal static string INVALID_LICENSE_KEY {
            get {
                return ResourceManager.GetString("INVALID_LICENSE_KEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Activated Successfully.
        /// </summary>
        internal static string KEY_ACTIVATED {
            get {
                return ResourceManager.GetString("KEY_ACTIVATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key not released!.
        /// </summary>
        internal static string KEY_NOT_RELEASED {
            get {
                return ResourceManager.GetString("KEY_NOT_RELEASED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language Invalid Activation Key.
        /// </summary>
        internal static string LANGUAGE_INVALID_KEY {
            get {
                return ResourceManager.GetString("LANGUAGE_INVALID_KEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License activated successfully..
        /// </summary>
        internal static string LICENSE_ACTIVATED {
            get {
                return ResourceManager.GetString("LICENSE_ACTIVATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Activator.
        /// </summary>
        internal static string LICENSE_ACTIVATOR {
            get {
                return ResourceManager.GetString("LICENSE_ACTIVATOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License expired..
        /// </summary>
        internal static string LICENSE_EXPIRED {
            get {
                return ResourceManager.GetString("LICENSE_EXPIRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License released successfully from this PC..
        /// </summary>
        internal static string LICENSE_RELEASED {
            get {
                return ResourceManager.GetString("LICENSE_RELEASED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License renewed successfully..
        /// </summary>
        internal static string LICENSE_RENEWED {
            get {
                return ResourceManager.GetString("LICENSE_RENEWED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Validator.
        /// </summary>
        internal static string LICENSE_VALIDATOR {
            get {
                return ResourceManager.GetString("LICENSE_VALIDATOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No License found on this PC.
        /// </summary>
        internal static string NO_LICENSE_FOUND {
            get {
                return ResourceManager.GetString("NO_LICENSE_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC Date is Invalid.
        /// </summary>
        internal static string PC_INVALID_DATE {
            get {
                return ResourceManager.GetString("PC_INVALID_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC is not connected to Internet.
        /// </summary>
        internal static string PC_NOT_CONNECTED {
            get {
                return ResourceManager.GetString("PC_NOT_CONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide Activation Key.
        /// </summary>
        internal static string REQUEST_ACTIVATION_KEY {
            get {
                return ResourceManager.GetString("REQUEST_ACTIVATION_KEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something is wrong with this system. Most probably system date &amp; time is not correct.
        /// </summary>
        internal static string SOMETHING_WRONG_WITH_APP {
            get {
                return ResourceManager.GetString("SOMETHING_WRONG_WITH_APP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loggedin user is not authorised to release license key from this PC. Contact your system admin.
        /// </summary>
        internal static string UNAUTHORISED_RELEASED {
            get {
                return ResourceManager.GetString("UNAUTHORISED_RELEASED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yugamiru Cloud Application cannot be launched as the logged-in user is not allowed to execute this application..
        /// </summary>
        internal static string USER_NOT_ALLOWED {
            get {
                return ResourceManager.GetString("USER_NOT_ALLOWED", resourceCulture);
            }
        }
    }
}
